# NMAKE Makefile for bef.

PROGS=bin\bef.exe bin\befprof.exe bin\bef2c.exe
CC=cl
O=.obj
RM_F=del

WARNS= -Wall -wd4820 -wd4131 -wd4459 -wd4242 -wd4244 -wd4996 \
	-wd4668 -wd4255 -wd4710 -wd4706 -wd4702 -wd4711 -wd4456 -wd5045

CFLAGS=$(CFLAGS) -Ox -nologo
CFLAGS=$(CFLAGS) $(WARNS) $(EXTRA_CFLAGS)

!ifdef DEBUG
CFLAGS=$(CFLAGS) -Zi
!endif

all: $(PROGS)

bin\bef.exe: src\bef.c
	$(CC) $(CFLAGS) src\bef.c -Fe:bin\bef

bin\befprof.exe: src\befprof.c
	$(CC) $(CFLAGS) src\befprof.c -Fe:bin\befprof

bin\bef2c.exe: src\bef2c.c
	$(CC) $(CFLAGS) src\bef2c.c -Fe:bin\bef2c

clean:
	$(RM_F) *$(O) src\*$(O)

distclean:
	$(RM_F) $(PROGS)
