v>                                           v
 "Enter position of your move or 0 to quit: "<v
>1095+p                     vv*25             <
"  c    c    c    c    c   " <v*25             
"h  1 h  2 h  3 h  4 h  5 h"  <v*25
"  c  6 c  7 c  8 c  9 c   "   <v*25
"h 10 h 11 h 12 h 13 h 14 h"    <v*25
"  c 15 c 16 c 17 c 18 c   "     <v*25
"h 19 h 20 h 21 h 22 h 23 h"      <v*25
"  c 24 c 25 c 26 c 27 c   "       <v*25
"h 28 h 29 h 30 h 31 h 32 h"        <v*25
"  c 33 c 34 c 35 c 36 c   "         <v*25
"h 37 h 38 h 39 h 40 h 41 h"          <v*25      
"  c    c    c    c    c   ">#        #< #v*25    $# $# $#        v#
 AFGHIBCDEKJPQRSLMNOUTZ[\]VWXY`_defg^abcih>:#,_&:!#v_95+g"@"-095+pv
 39=BG5:?E39=BG5:?E39=BG5:?E39=BG5:?E39=BG      
 33333444455555666677777888899999::::;;;;;
v"My move is "                                                    <
>:#,_095+g:.v  v"I accept your wish to concede."*25<
  v,*25,"." <  >:#,_@
 v>:"|"\:96+\g\97+\g1+p
