5 52** 52** 52** 52**             1- 0v0                                     <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v  -
^                                                                         v  1
^    "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "    v  |
^    X   Y   X   Y   X   Y   X   Y   I   X   Y   X   Y   X   Y   X   Y    v  @
^    "   "   "   "   "   "   "   "   "#  "   "   "   "   "   "   "   "    v  #
^ "N"?"S"?"E"?"W"?"U"?"D"?"L"?"R"?"P"?"G"?"C"?"C"?"F"?"O"?"U"?"R"?"A"?"M" v  :
^    "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "    v  $
^    J   U   B   I   L   A   N   T   B   E   F   U   N   G   I   N   G    v >^
^    "   "   "   "   "   "   "   "   "#  "   "   "   "   "   "   "   "    v ,,
^ "H"?"E"?"Y"?"M"?"Y"?"A"?"R"?"C"?"H"?"I"?"V"?"E"?"M"?"U"?"S"?"T"?"B"?"E" v ,*
^    "   "   "   "   "   "   "   "   v   "   "   "   "   "   "   "   "    v :4
^    W   I   N   N   I   P   E   G  >v<  M   A   N   I   T   O   B   A    v *8
^    "   "   "   "   "   "   "   "   v   "   "   "   "   "   "   "   "    v 2 
^ "C"?"O"?"R"?"R"?"U"?"P"?"T"?"X"?"T"?"H"?"E"?"S"?"E"?"F"?"I"?"L"?"E"?"S" v 5 
^    "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "    v   
^    S   E   P   T   E   M   B   E   R   M   C   M   X   C   I   I   I    v>?^
^    "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "    v ^ 
^ "A"?"L"?"L"?"L"?"O"?"O"?"K"?"L"?"I"?"K"?"E"?"G"?"A"?"R"?"B"?"A"?"G"?"E" v v<
^    "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "    v #|
^    X   Y   X   Y   X   Y   X   Y   O   X   Y   X   Y   X   Y   X   Y    v ^<  
^    "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "   "    v ,#  
^                                                                         v  :  
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^
