=l b93
=# postfix.bf
=# Dmitry M Litvinov
=# 2/1/96 
=# A command-line calculator with postfix notation.
>                               v  ****** Postfix-Calculator ******
>v"Enter forth-expressions:"*250<  * 10 3+567 89*- <Enter> -50450 *
,:                                 ********************************
^_$          v
                                        >                         v
                                        ^+*+91\-"0"<
                                                   |`!"9":<       ~
                                                          |!`\"0":<
               v                                   <      <       \
                                                                  0
                                                           >:"9"`!|
                                                   >:"0"\`!|
                                             >:25*-|       >      v
                                       >:"/"-|     $              $
                                 >:"*"-|     $     .   v"error"*25<
                           >:"-"-|     $     /     2   >25*,,,,,,,v
                     >:"+"-|     $     *           5
             >~>:" "-|     $     -                 *
                     $     +                       ,
             ^       <     <     <     <     <     <              <